spring.application.name=${SPRING_APPLICATION_NAME}

# Veritaban\u0131 Ba\u011Flant\u0131s\u0131
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=${DB_DRIVER}
spring.jpa.open-in-view=false

# JWT Ayarlar\u0131
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

# Varsay\u0131lan Kullan\u0131c\u0131
spring.security.user.name=${SPRING_SECURITY_USER_NAME}
spring.security.user.password=${SPRING_SECURITY_USER_PASSWORD}

# Mail Sunucusu
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=${MAIL_SMTP_AUTH}
spring.mail.properties.mail.smtp.starttls.enable=${MAIL_SMTP_STARTTLS_ENABLE}

# Sunucu Ayarlar\u0131
server.port=${SERVER_PORT}
server.servlet.context-path=${SERVER_CONTEXT_PATH}

# Redis Cache
spring.cache.type=${SPRING_CACHE_TYPE}
spring.redis.host=${SPRING_REDIS_HOST}
spring.redis.port=${SPRING_REDIS_PORT}

# Hibernate Ayarlar\u0131
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}

# Management Endpoints
management.endpoints.web.exposure.include=${MANAGEMENT_ENDPOINTS_EXPOSE}
management.endpoint.health.show-details=${MANAGEMENT_HEALTH_SHOW_DETAILS}
management.endpoint.metrics.enabled=${MANAGEMENT_METRICS_ENABLED}
management.endpoint.loggers.enabled=${MANAGEMENT_LOGGERS_ENABLED}
management.endpoint.caches.enabled=${MANAGEMENT_CACHES_ENABLED}
